ansible/roles/mysql-backup/tasks/main.yml (before)
# Installs MySql backup tool.
- name: Install dependencies (s3cmd).
  apt:
    name: s3cmd
    state: present
  become: yes

- name: Create mysql_backup user exists.
  user:
    name: mysql_backup
    comment: Service account for mysql backup cron jobs.
  become: yes

- name: Add spencels to mysql_backup group.
  user:
    name: spencels
    groups: mysql_backup
    append: yes
  become: yes

- name: Create install directory exists.
  file:
    path: /opt/mysql_backup
    state: directory
    owner: mysql_backup
    group: mysql_backup
    mode: '0550'
  become: yes

- name: Write .s3cfg.
  template:
    src: .s3cfg.j2
    dest: /opt/mysql_backup/.s3cfg
    owner: mysql_backup
    group: mysql_backup
    mode: '0550'
  vars:
    access_key: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        32323163643637633533313030303431323562666363333863313831343466383235613135633930
        3863373462343563396537663364326239323739383261380a643636653465653434386366363734
        63663538623962636336653237306232316165376164396639633765336636393330633630326331
        6532376638386430640a343862646137333238303364323764396536306635346132386430313766
        35343363613535306135643835373963653331623337383564643962313163343862
    secret_key: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        39616136396138663938373865356465613739616237356333306335393462366433323239333436
        6566333332346237656462653863346537656162303265300a323764633664353161333539666232
        30333464343732653262376164333534633361326432623062396636656436313830326535346665
        3235353630323365310a323263636431653037383138323336363961656362336165653635353631
        33653033323235376663643835623236396564613562643038303133656130613330333438333939
        3139653061323733353435656565383761363037623562363535
  become: yes

- name: Write config.py.
  template:
    src: config.py.j2
    dest: /opt/mysql_backup/config.py
    owner: mysql_backup
    group: mysql_backup
    mode: '0550'
  vars: 
    mysql_user: mysql37193
    mysql_password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        64353461613563353635663634346131333137393566343963393065313765336530353562653831
        3431633835663739386465633961646562633234306633350a383763353938636339306331303731
        62373961393330326431396330653031363931306236313331626135366339626534653363346236
        6436313365626331360a666537393034656262366233383930323031623831393438343163646362
        3039
  become: yes

ansible/roles/mysql-backup/tasks/main.yml (after)
# Installs MySql backup tool.
- name: Install dependencies (s3cmd).
  apt:
    name: s3cmd
    state: present
  become: yes

- name: Create mysql_backup user exists.
  user:
    name: mysql_backup
    comment: Service account for mysql backup cron jobs.
  become: yes

- name: Add spencels to mysql_backup group.
  user:
    name: spencels
    groups: mysql_backup
    append: yes
  become: yes

- name: Create install directory exists.
  file:
    path: /opt/mysql_backup
    state: directory
    owner: mysql_backup
    group: mysql_backup
    mode: '0550'
  become: yes

- name: Write .s3cfg.
  template:
    src: .s3cfg.j2
    dest: /opt/mysql_backup/.s3cfg
    owner: mysql_backup
    group: mysql_backup
    mode: '0550'
  vars:
    access_key: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        32323163643637633533313030303431323562666363333863313831343466383235613135633930
        3863373462343563396537663364326239323739383261380a643636653465653434386366363734
        63663538623962636336653237306232316165376164396639633765336636393330633630326331
        6532376638386430640a343862646137333238303364323764396536306635346132386430313766
        35343363613535306135643835373963653331623337383564643962313163343862
    secret_key: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        39616136396138663938373865356465613739616237356333306335393462366433323239333436
        6566333332346237656462653863346537656162303265300a323764633664353161333539666232
        30333464343732653262376164333534633361326432623062396636656436313830326535346665
        3235353630323365310a323263636431653037383138323336363961656362336165653635353631
        33653033323235376663643835623236396564613562643038303133656130613330333438333939
        3139653061323733353435656565383761363037623562363535
  become: yes

- name: Write secrets.py.
  template:
    src: secrets.py.j2
    dest: /opt/mysql_backup/secrets.py
    owner: mysql_backup
    group: mysql_backup
    mode: '0550'
  vars: 
    mysql_user: mysql37193
    mysql_password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        64353461613563353635663634346131333137393566343963393065313765336530353562653831
        3431633835663739386465633961646562633234306633350a383763353938636339306331303731
        62373961393330326431396330653031363931306236313331626135366339626534653363346236
        6436313365626331360a666537393034656262366233383930323031623831393438343163646362
        3039
  become: yes

ansible/roles/mysql-backup/tasks/main.yml (diff)
@@ -52,10 +52,10 @@
         3139653061323733353435656565383761363037623562363535
   become: yes
 
-- name: Write config.py.
+- name: Write secrets.py.
   template:
-    src: config.py.j2
-    dest: /opt/mysql_backup/config.py
+    src: secrets.py.j2
+    dest: /opt/mysql_backup/secrets.py
     owner: mysql_backup
     group: mysql_backup
     mode: '0550'
